<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dhruvil Panchal Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Photo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Dhruvil Panchal</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://github.com/dhruvilpanchal205" class="Github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/dhruvilpanchal/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/12.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Dhruvil Panchal</h2>
        <p>I'm a <span class="typed" data-typed-items="Techincal Consultant, Business/Data Analyst, Project Manager">Analyst</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <style>
        .skills-content ul {
            list-style: none; /* Removes the black bullets */
            padding: 0; /* Removes the default padding */
        }
    </style>
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a proactive Business Analyst and IT Consultant dedicated to driving business improvements and delivering innovative solutions. I excel at analyzing complex problems, developing effective processes, and providing actionable insights that inform strategic decision-making. With a strong track record of enhancing operational efficiency and fostering client relationships, I am committed to adding significant value to every project I undertake.</p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-12 content">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1-440-771-3233</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong>Open to reclocate<span></span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters in Information Systems(MIS)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>dhruvilpanchal205@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Job Type:</strong> <span>Full-time, Contract</span></li>
                </ul>
              </div>
            </div>
            <div class="container my-5">
              <h3>What I Can Bring to the Table:</h3>
              <ul>
                  <li><i class="bi bi-check2"></i> Expertise in analyzing and optimizing business processes.</li>
                  <li><i class="bi bi-check2"></i> Proven ability to deliver data-driven insights and strategic recommendations.</li>
                  <li><i class="bi bi-check2"></i> Strong experience in project management and stakeholder communication.</li>
                  <li><i class="bi bi-check2"></i> Skilled in developing and implementing innovative IT solutions.</li>
                  <li><i class="bi bi-check2"></i> Dedication to enhancing operational efficiency and achieving business goals.</li>
              </ul>
          </div>
          </div>
        </div>
      </div>
      

    </section><!-- /About Section -->

   <!-- Skills Section -->
<style>
  .section-title {
    margin-bottom: 10px; /* Reduces the space below the title */
  }

  .skills-content ul {
    list-style: none; /* Removes the black bullets */
    padding: 0; /* Removes the default padding */
    margin-top: 0; /* Removes the top margin */
  }
  
  .certifications ul {
    list-style: none; /* Removes the black bullets */
    padding: 0; /* Removes the default padding */
    margin-top: 0; /* Removes the top margin */
  }
  
  .certifications li {
    padding-left: 0; /* Removes the left padding */
  }
</style>

<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row skills-content skills-animation">
      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> Analytical Thinking</li>
          <li><i class="bi bi-chevron-right"></i> Process Improvement</li>
          <li><i class="bi bi-chevron-right"></i> Effective Communication</li>
          <li><i class="bi bi-chevron-right"></i> Client-Centric Approach</li>
        </ul>
      </div>

      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> Project Management</li>
          <li><i class="bi bi-chevron-right"></i> Data Analysis</li>
          <li><i class="bi bi-chevron-right"></i> Requirements Gathering</li>
          <li><i class="bi bi-chevron-right"></i> Problem-Solving</li>
        </ul>
      </div>

      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Microsoft Office Suite</strong></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Business Intelligence (BI) Tools</strong></li>
          <li><i class="bi bi-chevron-right"></i> <strong>SQL</strong></li>
          <li><i class="bi bi-chevron-right"></i> <strong>CRM Systems</strong></li>
        </ul>
      </div>

      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Project Management Tools</strong></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Data Analysis Tools</strong></li>
          <li><i class="bi bi-chevron-right"></i> <strong>ERP Systems</strong></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Certifications Section -->
  <div class="container section-title mt-5" data-aos="fade-up">
    <h2>Certifications</h2>
  </div><!-- End Certifications Title -->

  <div class="container certifications" data-aos="fade-up" data-aos-delay="100">
    <div class="row">
      <div class="col-lg-12">
        <ul>
         <a href="https://badges.iiba.org/f7ba777c-3c2b-421e-b1dc-1a4b88b26c3b" target="_blank" rel="noopener noreferrer">Entry Certificate in Business Analysis (ECBA) - IIBA</a>
    <ul>
      <li><i class="bi bi-chevron-right"></i>Certified with the foundational knowledge of business analysis concepts and techniques.</li>
      <li><i class="bi bi-chevron-right"></i>Demonstrated proficiency in requirements gathering, stakeholder analysis, and business process improvement.</li>
      <li><i class="bi bi-chevron-right"></i>Validated skills in business analysis planning, elicitation techniques, and solution evaluation.</li>
    </ul>
  </li>
          <li>
    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_DZzyqnoQXgn5MxT25_1727726200613_completion_certificate.pdf" target="_blank" rel="noopener noreferrer">Accenture North America Data Analytics and Visualization Job Simulation on Forage</a>
    <ul>
      <li><i class="bi bi-chevron-right"></i>Completed a simulation focused on advising a hypothetical social media client as a Data Analyst at Accenture.</li>
      <li><i class="bi bi-chevron-right"></i>Cleaned, modelled and analyzed 7 datasets to uncover insights into content trends to inform strategic decisions.</li>
      <li><i class="bi bi-chevron-right"></i>Prepared a PowerPoint deck and video presentation to communicate key insights for the client and internal stakeholders.</li>
          <li>
    <a href="assets/PDF/tKxM2fzpMvmuA8sei_SAP USA_DZzyqnoQXgn5MxT25_1721247847996_completion_certificate.pdf" target="_blank" rel="noopener noreferrer">SAP USA Technical Consulting Job Simulation on Forage</a>
    <ul>
      <li><i class="bi bi-chevron-right"></i>Completed a job simulation advising a hypothetical shoe retailer, Fond Rouge, experiencing declining sales in the US.</li>
      <li><i class="bi bi-chevron-right"></i>Reviewed and identified right data sources to solve the client's problem.</li>
      <li><i class="bi bi-chevron-right"></i>Built a dashboard to explore the data of Fond Rouge using SAP Analytics Cloud (SAC).</li>
  <li>
    <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/BCG%20/4Rfzeut8gXmNwfxXv_BCG%20_DZzyqnoQXgn5MxT25_1720214540745_completion_certificate.pdf" target="_blank" rel="noopener noreferrer">BCG Introduction to Strategy Consulting Job Simulation on Forage</a>
    <ul>
      <li><i class="bi bi-chevron-right"></i>Learned how to think creatively by challenging the assumptions that guide today’s thinking.</li>
      <li><i class="bi bi-chevron-right"></i>Used effective brainstorm strategies to generate ideas to help a fictional luxury clothing company increase sales revenue.</li>
        </ul>
      </div>
    </div>
  </div>

</section><!-- /Skills Section -->


    <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Dedicated and results-driven Business Analyst with a strong background in project management and business process optimization. Expertise in data analysis, requirements gathering, and implementing innovative solutions to enhance efficiency and profitability.</p>
  </div><!-- End Section Title -->
<div class="container">
    <!-- Download Resume Button -->
    <div class="text-center">
      <a href="path-to-your-resume-file.pdf" class="btn btn-primary" download>Download My Resume</a>
    </div>
  </div>
  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Dhruvil Panchal</h4>
          <p><em>Dedicated and results-driven Business Analyst with 3 years of experience in project management and business process optimization. Expertise in data analysis, requirements gathering, and implementing innovative solutions to enhance efficiency and profitability. Proficient in developing and interpreting data models to support strategic decision-making and drive business growth. Adept at collaborating with cross-functional teams to deliver successful projects and achieve organizational objectives.</em></p>
          <ul>
            <li>Palm Beach Gardens, FL 33412</li>
            <li>440-771-3233</li>
            <li>dhruvilpanchal205@gmail.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Master of Science in Information Systems</h4>
          <h5>May 2023</h5>
          <p><em>Cleveland State University, Cleveland, OH</em></p>
          <p>Honors: BETA GAMMA SIGMA</p>
          <p>Graduate Coursework: Project Management & Scheduling, Database Management Systems, Data Mining, Business Analysis, Advanced System Design, Cyber Security Risk Management, HR Management</p>
        </div><!-- End Resume Item -->

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>
       <div class="resume-item">
          <h4>Technical Team Lead</h4>
          <h5>August 2024 - Current</h5>
          <p><em>SASA (SAVE ANCIENT STUDIES ALLIANCE) - Volunteering – Teaneck, NJ</em></p>
          <ul>
            <li>Collaborated with business stakeholders and subject matter experts to assess current capabilities and document detailed business requirements.</li>
            <li>Built strong relationships with key organizational groups to facilitate informed decision-making and align technical solutions with organizational goals.</li>
            <li>Supported testing teams by translating business requirements and use cases into test conditions and expected results for product, performance, user acceptance, and operational acceptance testing.</li>
            <li>Provided regular project status updates to stakeholders, communicating progress, challenges, and risks clearly and timely.</li>
          </ul>
        </div><!-- End Resume Item -->
        
        <div class="resume-item">
          <h4>Business Analyst</h4>
          <h5>June 2024 - Current</h5>
          <p><em>ThirthaSoft, LLC – Marietta, GA</em></p>
          <ul>
            <li>Led process analysis and requirement elicitation sessions with business stakeholders, delivering custom technology solutions that boosted production efficiency by 25% and cut order processing time by 30%.</li>
            <li>Coordinated cross-functional team meetings to ensure smooth project delivery and strategic alignment, completing more than 10 high-priority projects within designated timelines.</li>
            <li>Performed system and workflow analysis, documented technical and functional requirements, and led UAT, resulting in a 25% improvement in productivity and a 20% decrease in processing errors.</li>
            <li>Managed mid-sized projects within the PMO framework, defining project scope, ensuring stakeholder engagement, and achieving a 95% on-time and within-budget delivery success rate.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>IT Business Analyst</h4>
          <h5>August 2023 - June 2024</h5>
          <p><em>Envision Infosolutions Inc – Remote</em></p>
          <ul>
            <li>Conducted in-depth research on AWS cloud adoption and client behavior; informed strategic software development decisions that resulted in a 20% reduction in project turnaround time and a 15% increase in client retention.</li>
            <li>Led 10+ kickoff interviews and requirements sessions for cloud projects on AWS, using Agile methods to cut project turnaround time by 20%</li>
            <li>Documented 50+ technical specs and managed 100+ user stories with Jira and Confluence, ensuring the timely delivery of 5 cloud solutions</li>
            <li>Streamlined cloud application workflows, achieving a 15% improvement in deployment speed by implementing effective 
testing and documentation practices.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Research Assistant</h4>
          <h5>January 2023 - May 2023</h5>
          <p><em>Cleveland State University – Cleveland, OH</em></p>
          <ul>
            <li>Engineered sophisticated data models to scrutinize transactional data and detect anomalies, implementing a fraud detection system that enhanced detection precision by 45%.</li>
            <li>Developed data models to analyze transaction data and customer behavior, establishing a comprehensive system that significantly improved detection accuracy by 45%.</li>
            <li>Built optimization models in collaboration with HR using historical data and market insights; employed advanced algorithms to predict workforce trends, leading to a 7% increase in employee engagement and improved planning.</li>
            <li>Established predictive models using employee surveys, HR systems, and market data; utilized random forest and gradient boosting to forecast workforce demand and attrition, boosting engagement by 7% and enhancing strategic planning.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Business Analyst Intern</h4>
          <h5>June 2022 - August 2022</h5>
          <p><em>ITHENA – Glen Allen, VA</em></p>
          <ul>
            <li>Developed and implemented OPEN IAM portal utilizing AWS infrastructure (EC2, RDS, CloudFront), enhancing user access management and reducing login time by 20%.</li>
            <li>Managed Agile scrum boards and facilitated meetings, ensuring timely project milestones and improving team productivity by 15%.</li>
            <li>Designed wireframes for new features, streamlining user interface design and contributing to a 25% increase in user satisfaction ratings.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Business Data Analyst</h4>
          <h5>May 2019 - June 2021</h5>
          <p><em>Deep Invacasting Pvt Ltd. – Ahmedabad, IND</em></p>
          <ul>
            <li>Performed in-depth data analysis using SQL and Excel to uncover inefficiencies in manufacturing processes, resulting in a 15% reduction in production costs.</li>
            <li>Led cross-functional teams in mapping and optimizing workflows, achieving a 20% improvement in operational efficiency.</li>
            <li>Engineered KPI reporting frameworks that boosted decision-making accuracy, contributing to a 25% increase in on-time delivery performance.</li>
          </ul>
        </div><!-- End Resume Item -->

      </div>

    </div>

  </div>

</section><!-- /Resume Section -->


    
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-5">
    
            <div class="contact-info">
              <div class="contact-item">
                <i class="bi bi-geo-alt"></i>
                <h4>Address:</h4>
                <p>10834 Stellar Cir, Palm Beach Gardens, FL, 33412, United States</p>
              </div>
    
              <div class="contact-item">
                <i class="bi bi-phone"></i>
                <h4>Phone:</h4>
                <p>(440) 771-3233</p>
              </div>
    
              <div class="contact-item">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dhruvilpanchal205@gmail.com</p>
              </div>
            </div><!-- End Contact Info -->
    
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /Contact Section -->
    
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
